# Logs
LogFormat "%a %t %r %f %s \"%{User-Agent}i\"" skynet

# Skynet main site
<Directory "/var/www/html/skynet">   
        Options Indexes FollowSymLinks    
        Require all granted
</Directory>

# Virtualhost, alias and redirects - Site skynet.lpic2.com.br
<VirtualHost 192.168.0.142>
        ServerName skynet.lpic2.com.br
        DocumentRoot /var/www/html/skynet
        CustomLog "logs/access_skynet.log" skynet
        Alias  /docs /var/www/html/skynet/docs
        Redirect / https://skynet.lpic2.com.br
        Redirect /music /music
        Redirect /store /store
        Redirect /php https://skynet.lpic2.com.br/php/info.php
        Redirect /perl  https://skynet.lpic2.com.br/perl/app.pl        
</VirtualHost>
<VirtualHost 192.168.0.142:443>
        ServerName skynet.lpic2.com.br
        DocumentRoot /var/www/html/skynet
        CustomLog "logs/access_skynet.log" skynet
        Alias  /docs /var/www/html/skynet/docs
        SSLEngine on                
        SSLCertificateFile /etc/ssl/certs/lpic2.com.br-server-cert.pem
        SSLCertificateKeyFile /etc/ssl/certs/lpic2.com.br-server-key.pem        
</VirtualHost>

# Virtualhost, alias and redirects - Site music.lpic2.com.br
<VirtualHost 192.168.0.142>
        ServerName music.lpic2.com.br
        DocumentRoot /var/www/html/skynet/music
        CustomLog "logs/access_skynet_music.log" skynet
        Redirect / https://music.lpic2.com.br     
</VirtualHost>
<VirtualHost 192.168.0.142:443>
        ServerName music.lpic2.com.br
        DocumentRoot /var/www/html/skynet/music
        CustomLog "logs/access_skynet_music.log" skynet        
        SSLEngine on        
        SSLCertificateFile /etc/ssl/certs/lpic2.com.br-server-cert.pem
        SSLCertificateKeyFile /etc/ssl/certs/lpic2.com.br-server-key.pem        
</VirtualHost>

#Virtualhost, alias and redirects - Site store.lpic2.com.br
<VirtualHost 192.168.0.142>
        ServerName store.lpic2.com.br
        DocumentRoot /var/www/html/skynet/store
        CustomLog "logs/access_skynet_store.log" skynet
        Redirect / https://store.lpic2.com.br 
</VirtualHost>
<VirtualHost 192.168.0.142:443>
        ServerName store.lpic2.com.br
        DocumentRoot /var/www/html/skynet/store
        CustomLog "logs/access_skynet_store.log" skynet
        SSLEngine on        
        SSLCertificateFile /etc/ssl/certs/lpic2.com.br-server-cert.pem
        SSLCertificateKeyFile /etc/ssl/certs/lpic2.com.br-server-key.pem
</VirtualHost>
