# Logs
LogFormat "%a %t %r %f %s \"%{User-Agent}i\"" skynet

# Skynet main site
<Directory "/var/www/html/skynet">   
    Options Indexes FollowSymLinks    
    Require all granted
</Directory>

<Directory "/etc/httpd/logs">   
    Options Indexes FollowSymLinks    
    Require all granted
    AllowOverride All
</Directory>

#Virtual hosts, alias and redirects
<VirtualHost 192.168.0.142>
        ServerName skynet.lpic2.com.br
        DocumentRoot /var/www/html/skynet
        CustomLog "logs/access_skynet.log" skynet
        Alias  /docs /var/www/html/skynet/docs
        Redirect https://skynet.lpic2.com.br
        Redirect /music /music
        Redirect /store /store
</VirtualHost>

<VirtualHost 192.168.0.142:443>
        ServerName skynet.lpic2.com.br
        DocumentRoot /var/www/html/skynet
        CustomLog "logs/access_skynet.log" skynet
        Alias  /docs /var/www/html/skynet/docs
        Redirect /music /music
        Redirect /store /store
        SSLEngine on
        SSLCertificateFile /etc/ssl/certs/lpic2.com.br.crt
        SSLCertificateKeyFile /etc/ssl/certs/lpic2.com.br.key
</VirtualHost>

# Skynet music site
<VirtualHost 192.168.0.142>
        ServerName music.lpic2.com.br
        DocumentRoot /var/www/html/skynet/music
        CustomLog "logs/access_skynet_music.log" skynet
</VirtualHost>

# Skynet store site
<VirtualHost 192.168.0.142>
        ServerName store.lpic2.com.br
        DocumentRoot /var/www/html/skynet/store
        CustomLog "logs/access_skynet_store.log" skynet
</VirtualHost>
