# Logs
LogFormat "%a %t %r %f %s \"%{User-Agent}i\"" skynet

# Finance main site
<Directory "/var/www/html/finance">
        Options Indexes FollowSymLinks
        Require all granted        
</Directory>

#Virtualhost, alias and redirects - Site finance.lpic2.com.br
<VirtualHost 192.168.0.142>
        ServerName finance.lpic2.com.br
        DocumentRoot /var/www/html/finance
        CustomLog "logs/access_skynet_finance.log" skynet
        Redirect / https://finance.lpic2.com.br
</VirtualHost>
<VirtualHost 192.168.0.142:443>
        ServerName finance.lpic2.com.br
        DocumentRoot /var/www/html/finance
        CustomLog "logs/access_skynet_finance.log" skynet
        SSLEngine on
        SSLCertificateFile /etc/ssl/certs/lpic2.com.br-server-cert.pem
        SSLCertificateKeyFile /etc/ssl/certs/lpic2.com.br-server-key.pem  
	SSLCACertificateFile /etc/ssl/certs/lpic2.com.br-ca-cert.pem                
        SSLVerifyClient require        

        # enable HTTP/2, if available
        Protocols h2 http/1.1
</VirtualHost>
