# /etc/hosts.allow: list of hosts that are allowed to access the system.
#                   See the manual pages hosts_access(5) and hosts_options(5).
#
# Example:    ALL: LOCAL @some_netgroup
#             ALL: .foobar.edu EXCEPT terminalserver.foobar.edu
#
# If you're going to protect the portmapper use the name "rpcbind" for the
# daemon name. See rpcbind(8) and rpc.mountd(8) for further information.
#

#################### BEGIN MY LPIC2 CONFIGS ########################
sshd: 192.168.0.* 172.16.32.* 10.0.0.* localhost

####################END MY LPIC2 CONFIGS ########################
