$TTL 1h

@                   IN      SOA     ol9-bind-master.lpic2.com.br.   admin.lpic2.com.br. (
                    01      ; serial
                    28800   ; refresh (8h)
                    7200    ; retry (2h)
                    604800  ; expire (7d)
                    3600    ; negative caching (1h)
)

                    NS      ol9-bind-master.lpic2.com.br. ;primary nameserver
                    NS      debian-bind-slave.lpic2.com.br.  ;secondary nameserver

1                   PTR     router.lpic2.com.br.
100                 PTR     silvestrini.lpic2.com.br.
140                 PTR     ol9-bind-master.lpic2.com.br.
141                 PTR     debian-bind-slave.lpic2.com.br.
142                 PTR     ol9-apache-ha.com.br.
143                 PTR     debian-apache-node01.lpic2.com.br.
150                 PTR     debian-apache-node01.lpic2.com.br.
