--------------------------------LINUX-----------------------------------
# Generate ssh key
ssh-keygen -t ecdsa -b 521

# Get permission in octal notation (numerical notation)
stat -c '%a' /etc/squid/squid.conf

# sync files
rsync -avzh --exclude=.vagrant --exclude=.git --progress /mnt/projects/alura/alura-lpi/Debian_Ubuntu/boxes/Ubuntu/desktop/Vagrantfile /home/marcos.silvestrini/vagrant-ubuntu-desktop

# Copy files remote machines
scp /etc/ssl/certs/lpic2.com.br-server-cert.pem /etc/ssl/certs/lpic2.com.br-client-cert.p12 vagrant@192.168.0.150:~/
sshpass -p "vagrant" scp -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null /etc/ssl/certs/lpic2.com.br-server-cert.pem /etc/ssl/certs/lpic2.com.br-client-cert.p12 vagrant@192.168.0.150:~/

# Use sshpass for commands without iteractions
sshpass -p "password" scp -r user@example.com:/some/remote/path /some/local/path
sshpass -f "/path/to/passwordfile" scp -r user@example.com:/some/remote/path /some/local/path

# Copy files in vagrant remote machines
vagrant scp ~/vagrant-protheus-core/install/license.zip ol8-protheus:/totvs/install

# Set Timezone
sudo timedatectl set-timezone America/Sao_Paulo

# Resize disk\partition
sudo cfdisk /dev/sdd
sudo resize2fs -p -F /dev/sdd1

# Set Swap memory
fallocate -l 4G /swapfile
chmod 600 /swapfile
mkswap /swapfile
swapon /swapfile

# stress test
stress -c 1 -i 1 -m 1 --vm-bytes 10000M -t 30s


# Permissions:

0 - nenhuma permissão (-)
1 - permissão de execução (001,--x)
2 - permissão de escrita (010,-w-)
3 - permissão de escrita e execução (011,-wx)
4 - permissão de leitura (100,r--)
5 - permissão de leitura e execução (101,r-x)
6 - permissão de leitura e escrita (110,rw-)
7 - todas as permissões (111,rwx)

# Enter in grub in VirtualBox machine
Define  this lines in /etc/default/grub
GRUB_TIMEOUT=10
GRUB_CMDLINE_LINUX=""
GRUB_TERMINAL_OUTPUT="console"

# Vim

Copying (Yanking)

yy: Copy the current line in vi
3yy: To yank multiple lines in vim, type in the number of lines followed by yy.This command will copy (yank) 3 lines starting from your cursor position.
y$: Copy everything from the cursor to the end of the line
y^: Copy everything from the start of the line to the cursor.
yiw: Copy the current word.

Cutting (Deleting)

dd: Cut the current line
3dd: Cut 3 lines, starting from the cursor
d$: Cut everything from the cursor to the end of the line

Putting (Pasting)
P (uppercase): Paste before your cursor
p (lowercase): Paste after your cursor


-------------------------------WINDÃO--------------------------------

-----------------------------------------
# Create local user vagrant (powershell as admin)
#$Pwd = Read-Host -AsSecureString
$Pwd = ConvertTo-SecureString "vagrant" -AsPlainText -Force
New-LocalUser "vagrant" -Password $Pwd -FullName "Vagrant user" -Description "Vagrant user for labs"
Add-LocalGroupMember -Group "Administrators" -Member "vagrant"
Get-LocalGroupMember -Group "Administrators"
-----------------------------------------

-----------------------------------------
# Windows - Open terminal tabs
wt -d "" -p "Command Promt" vagrant status ; split-pane -d "" vagrant status
-----------------------------------------

-----------------------------------------
# Windows - Folder of Apps Windows Store
shell:AppsFolder
-----------------------------------------

# Windows  - list PackageFullName windows apps
get-appxpackage
alter
# Windows - Open windows apps
start shell:appsFolder\[TARGET]!App

Example open Google Chat:
$target=(get-appxpackage | Where-Object {$_.Name -like "*google*"}).PackageFullName
start "shell:appsFolder\mail.google.com-98783EC6_1.0.0.1_neutral__vq8mrer2vmnwe!Google Chat"

-----------------------------------------
# Vagrant - Alter home and download box Folder
-----------------------------------------
Open file E:\Apps\Vagrant\embedded\gems\2.3.4\gems\vagrant-2.3.4\lib\vagrant\environment.rb
and alter @home_path value

Example:
@home_path  = Util::Platform.fs_real_path("E:/Apps/Vagrant/vagrant.d")
------------------------------------------

-----------------------------------------
# Vagrant - Update
-----------------------------------------
- Download file
- Install
- Modify home_path (file environment.rb)
- Copy folder to new @home_path
------------------------------------------