# /etc/fstab: static file system information.
#
# <file sys>	<mount point>	<type>	<options>	<dump>	<pass>

# device during installation: /dev/loop0p1
UUID=b6015c58-03a5-4344-8bbe-d4ea8a296356	/	ext4	rw,discard,errors=remount-ro	0	1
#VAGRANT-BEGIN
# The contents below are automatically generated by Vagrant. Do not modify.
home_vagrant_security /home/vagrant/security vboxsf uid=1000,gid=1000,_netdev 0 0
home_vagrant_configs /home/vagrant/configs vboxsf uid=1000,gid=1000,_netdev 0 0
home_vagrant_scripts /home/vagrant/scripts vboxsf uid=1000,gid=1000,_netdev 0 0
home_vagrant_test /home/vagrant/test vboxsf uid=1000,gid=1000,_netdev 0 0
#VAGRANT-END
