//
// named.conf
//
// Provided by Red Hat bind package to configure the ISC BIND named(8) DNS
// server as a caching only nameserver (as a localhost DNS resolver only).
//
// See /usr/share/doc/bind*/sample/ for example named configuration files.
//

//My ACL`s

acl "public-vlan" {
	192.168.0.0/24;
};

acl "private-vlan" {
      172.36.12.0/24;
};

acl "ip-master" {
      192.168.0.140;
};

//My TSIG keys

key "lpic2" {
	algorithm ECDSAP256SHA256;
	secret "g86DFcDY0/RMxrZNTBI60t1uLd3FoltG2qbU6txSqSU=";
};

options {
	listen-on port 53 { 127.0.0.1;ip-master; };
	listen-on-v6 port 53 { ::1; };
	directory 	"/var/named";
	dump-file 	"/var/named/data/cache_dump.db";
	statistics-file "/var/named/data/named_stats.txt";
	memstatistics-file "/var/named/data/named_mem_stats.txt";
	secroots-file	"/var/named/data/named.secroots";
	recursing-file	"/var/named/data/named.recursing";
	allow-query     { localhost;public-vlan; };

	//set recursion(search internal,external)
	//allow-recursion { 1.1.1.1; };

	//hide bind version
	version "Version of this bind server was omitted by Silvestrini";

	//user TSIG key for transfer zones
	//allow-transfer { key lpic2; };


	/*
	 - If you are building an AUTHORITATIVE DNS server, do NOT enable recursion.
	 - If you are building a RECURSIVE (caching) DNS server, you need to enable
	   recursion.
	 - If your recursive DNS server has a public IP address, you MUST enable access
	   control to limit queries to your legitimate users. Failing to do so will
	   cause your server to become part of large scale DNS amplification
	   attacks. Implementing BCP38 within your network would greatly
	   reduce such attack surface
	*/
	recursion yes;

	dnssec-validation no;

    managed-keys-directory "/var/named/dynamic";
	geoip-directory "/usr/share/GeoIP";

	pid-file "/run/named/named.pid";
	session-keyfile "/run/named/session.key";

	/* https://fedoraproject.org/wiki/Changes/CryptoPolicy */
	include "/etc/crypto-policies/back-ends/bind.config";
};

logging {
    channel default_debug {
    	file "data/named.run";
        severity dynamic;
    };
	channel query {
		file "data/queries.log";
		severity dynamic;
	};
	category queries {
		query;
	};

	channel client {
		file "data/client.log";
		severity dynamic;
	};
	category client {
		client;
	};
};

view  mylpic2 {
	//my acls
	match-clients { public-vlan; };

	zone "lpic2.com.br" IN {
	    type master;
	    file "lpic2.zone";
	};

	zone "0.168.192.in-addr.arpa" IN {
	    type master;
	    file "0.168.192.in-addr.arpa.zone";
	};

include "/etc/named.rfc1912.zones";
include "/etc/named.root.key";
};
